{
  "name": "Texas Coral Snake",
  "description": "Written in Node by Logan Kuzyk, forked from the Node starter snake",
  "repository": "http://github.com/logankuzyk/texas-coral-snake",
  "logo": "http://node-js-sample.herokuapp.com/node.svg",
  "keywords": []
}
